# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely need to edit after that.
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
title: Challenge The Development Pages
email: gmarble94@gmail.com
description: > # this means to ignore newlines until "baseurl:"
  CTD는 인하대학교 알고리즘 소모임 CTP에서 만들어진 모임으로서 알고리즘 뿐만 아니라 개발에도 도전하자는 취지로 만든 모임입니다. 저희 모임은 꾸준히 개발 공부나 알고리즘 공부를 할 것이고, 공부한 내용을 해당 페이지에 정리할 것입니다.
baseurl: "/jekyll" # the subpath of your site, e.g. /blog
url: "https://gmarble94.gitlab.io" # the base hostname & protocol for your site
twitter_username: jekyllrb
github_username:  kimkyuhwan
gitlab_username: gmarble94

# Build settings
markdown: kramdown
exclude: ["README.md"]